{
  "name": "kosui-slides",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "0.49.0-beta.6",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "fp-ts": "^2.16.5",
    "newtype-ts": "^0.3.5",
    "vue": "3.4.26"
  },
  "devDependencies": {
    "@iconify-json/bi": "1.1.23",
    "@iconify-json/tabler": "1.1.110",
    "@iconify-json/vscode-icons": "1.1.33",
    "playwright-chromium": "^1.44.0"
  }
}
